<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Red Lantern Design - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <div class=".box-1-2">
            <a href="index.html"><img id="logo" src="img/logo.png" width="200px"></a>
        </div>
        <div class=".box-1-2 navbar">
            <a href="index.html">HOME</a>
            <a href="pages/designs.html">DESIGNS</a>
            <a href="pages/thecompany.html">THE COMPANY</a>
            <a href="pages/contato.html">GET IN TOUCH</a>
        </div>
    </div>
    <div class="presentation section">
        <div class="box-1-2 nav">
            <img src="img/logo2.png" width="100%">
        </div>
        <div class="box-1-2 nav leitura brilho">
            <h1 class="titulo">Web Design para o seu Negócio</h1>
            <p>A Red Lantern Design é uma empresa de Desenvolvimento Web focado na produção de sites para pequenas empresas. Pioneira na produção de páginas na web para o comercio local, a Red Lantern agora quer expandir sua base de clientes e para isso
                contamos com você!
                </br>
                Basta se cadastar com as informações desesjadas e entraremos em contato.</p>
            <p>
                <a href="pages/contato.html"><input type="submit" value="CADASTRAR" name="enviar"></a>
            </p>
        </div>
    </div>
    <div class="skills section">
        <div class="box-1-1">
            <h2>Quer saber sobre a qualidade de nossos serviços e como nos contactar?</h2>
        </div>
    </div>
    <div class="skills-b section">
        <div class="box-1-3 skills-text">
            <img id="img-top" src="img/skill1.png">
            <h3>UX Stage</h3>
            <p>Conteúdo, estrutura e navegação funcionam juntos para oferecer a alguém uma experiência significativa.</p>
        </div>
        <div class="box-1-3 skills-text">
            <img id="img-top" src="img/skill2.png">
            <h3>UI Stage</h3>
            <p>O design da Ui torna o alcance dos objetivos do usuário esteticamente agradável devido à criatividade do designer de UX.</p>
        </div>
        <div class="box-1-3 skills-text">
            <img id="img-top" src="img/skill3.png">
            <h3>Illustrations</h3>
            <p>Um projeto de design constantemente atualizado com belas imagens SVG</p>
        </div>
    </div>
    <div class="skills-b section">
        <div class="ajust box-1-2">
            <p class="titulo">Divulque seu Negócio Conosco!</p>
            <p><img src="img/icon.png" alt="icone svg" style="width: 18px;"> Profissionais de TI <b>especializados</b>.</p>
            <p><img src="img/icon.png" alt="icone svg" style="width: 18px;"> Equipe <b>engajada e motivada</b> para a realização do seu projeto.</p>
            <p><img src="img/icon.png" alt="icone svg" style="width: 18px;"> Ferramentas de <b>profissionais</b> de parceiros.</p>
            <p><img src="img/icon.png" alt="icone svg" style="width: 18px;"> Serviço de suporte ao seu dispor <b>24h por dia</b> de segunda a sexta.</p>
            <p style="font-size: 19px;">Venha fazer parte dessa história e vamos <b>juntos</b> alcançar o <b>potecial máximo de sua empresa</b> através da tecnologia!</p>
        </div>
        <div class="box-1-2">
            <img id="img" src="img/people.png">
        </div>
    </div>
    <div class="skills section">
        <div class="box-1-1">
            <h2>Parcerias</h2>
        </div>
    </div>
    <!-- Produtos e Serviços -->
    <div class="parcerias section">
        <div class="box-1-5">
            <a href="https://mailchimp.com/pt-br/" target="_blank">
                <img id="img-parcerias" src="img/apoio/01.png">
            </a>
        </div>
        <div class="box-1-5">
            <a href="https://www.hostgator.com.br/" target="_blank">
                <img id="img-parcerias" src="img/apoio/02.png">
            </a>
        </div>
        <div class="box-1-5">
            <a href="https://br.wordpress.com/" target="_blank">
                <img id="img-parcerias" src="img/apoio/03.png">
            </a>
        </div>
        <div class="box-1-5">
            <a href="https://www.shopify.com.br/" target="_blank">
                <img id="img-parcerias" src="img/apoio/04.png">
            </a>
        </div>
        <div class="box-1-5">
            <a href="https://www.locaweb.com.br/" target="_blank">
                <img id="img-parcerias" src="img/apoio/05.png">
            </a>
        </div>
    </div>
    <div class="section footer">
        <div class="box-1-3">
            <img id="img" src="img/logo2.png">
            <li>Teletone: (XX) XXXXX - XXXX</li>
            <li>E-mail: redlantern@contato.com</li>
            <li>Endereço: Tv. Alameda, Nº 630, Maruaú, 754200-222</li>
        </div>
        <div class="link box-1-3">
            <h3>MENU</h3>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/designs.html">Designs</a></li>
            <li><a href="pages/thecompany.html">The Company</a></li>
            <li><a href="pages/contato.html">Get In Touch</a></li>
        </div>
        <div class="link box-1-3">
            <h3>PARCERIAS</h3>
            <li><a href="https://www.hostgator.com.br/" target="_blank">HostGator</a></li>
            <li><a href="https://mailchimp.com/pt-br/" target="_blank">MailChimp</a></li>
            <li><a href="https://br.wordpress.com/" target="_blank">WordPress</a></li>
            <li><a href="https://www.shopify.com.br/" target="_blank">Shopify</a></li>
            <li><a href="https://www.locaweb.com.br/" target="_blank">LocaWeb</a></li>
        </div>
    </div>
    <div class="menu-footer">
        <div class="box-1-1">
            <p>Todos os direitos reservados @ 2021 by Web Status Business</p>
        </div>
    </div>
</body>

</html>